/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.modal {
  width: 500px;
  height: 300px;
  margin: 20px auto;
  background-color: rgb(96, 112, 162);
  color: #fff;
  padding: 2rem 4rem;
  font-size: 2rem;
  border-radius: 20px;
}
.form {
  background-color: rgb(215, 172, 215);
  border-radius: 20px;
  padding: 2rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.form input {
  width: 40%;
  padding: 0.9rem 0.5rem;
  border-radius: 20px;
  border: 0;
  background-color: rgb(42, 4, 4);
}
.form input:focus {
  background-color: #fff;
  color: #000;
}
.form select {
  width: 4rem;
  outline: 0;
  background-color: lightsalmon;
  /* padding: 0.9rem 0.5rem; */
}
.form button {
  background-color: darkmagenta;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.9rem 1.1rem;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.9s;
}
.form button:active {
  transform: scale(0.8);
}
